version: "3.1"

services:  
  machine-learning:
    container_name: ml-prod
    image: ml-prod
    build:
      context: .
      dockerfile: .docker/prod/Dockerfile
    ports:
      - "127.0.0.0.1:3006:80"

